
.border-radius (@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.shadow {
  -webkit-box-shadow: 0 1px 16px -7px rgba(89,89,89,0.48);
  -moz-box-shadow: 0 1px 16px -7px rgba(89,89,89,0.48);
  box-shadow: 0 1px 16px -7px rgba(89,89,89,0.48);
}