@import "normalize.less";
@import "materialize.min.less";
@import "mixins.less";
@import "template.less";

@color-one: #1d1d1d; /* a */
@gray: #ccc;

.three_rem {
 font-size: 3rem!important;
}

.itembox {
  width: 100%;
  padding-left: 60px;
}
.item {
  float: left;
  border: 1px solid @gray;
  width: 200px;
  height: 50px;
  text-align: center;
  margin: 25px 10px;
  position: relative;
  img {
    width: 40px;
    height: auto;
    margin-top: -20px;
    background-color: #f8f8fa;
    border: 1px solid #f0f0f0;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  a.link {
    display: block;
    width: 100%;
    height: 100%;
  }

}
.edit, .remove {
  width: 30px;
  height: 30px;
  margin: 10px 5px 0 5px;
  padding-top: 3px;
  opacity: 0;
  transition: opacity 0.1s linear;
  z-index: 9;
  cursor: pointer;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  color: #b1ebed;
}
.edit {
  float: left;
}
.remove {
  float: right;
}

.item:hover .edit, .item:hover .remove {
  opacity: 1;
}
.edit:hover, .remove:hover {
  background-color: #f8f8fa;
  border: 1px solid #eeeeee;
  color: #23deea;
}
@media all and (max-width: 1024px){
  .edit, .remove {
    opacity: 1!important;
  }

}